<!DOCTYPE html>
<html lang="FR">
	<head>
		<title>three.js webgl - geometry - text</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="#">
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>

	<body>
	
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - 3D text by <a href="https://www.youtube.com/user/dur2sa" target="_blank" rel="noopener">adurand33</a><br/>
			type to enter new text, drag to spin the text<br/>
			<button id="color">Change Color</button>
			<button id="font">Change Font</button>
			<button id="weight">Change Weight</button>
			<button id="bevel">Change Bevel</button><br/>
			<a id="modelview" href="#">Model View</a>
		</div>

		<script type="module" src="js/letters.js"></script>

	</body>
</html>

